 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Services</title>
     <style>
       body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
         color: #333;
         text-align: center;
       }
       .container {
         padding: 20px;
       }
       .header {
         background-color: #007BFF;
         color: white;
         padding: 10px 0;
       }
       .content {
         margin-top: 20px;
       }
       .services {
         list-style-type: none;
         padding: 0;
       }
       .services li {
         background: white;
         margin: 10px 0;
         padding: 10px;
         border-radius: 5px
         box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
       }
           
     </style>
   </head>
   <body>
     <div class="container">
       <div class="header">
         <h1>My Services</h1>
       </div>
       <div class="content">
         <h2>Contact Information</h2>
         <p>Email: <a href="mailto:"westlocksystems@icloud.com">westlocksystems@icloud.com</a></p>
         <h2>Services</h2>
         <ul class="services">
           <li>app developement MacOS, IOS and Android</li>
           <li>spp testing</li>
           <li>API</li>
           <li>front end and back end developement</li>
           <li>Softawre Testing</li>
           <li> Software Developement</li>
         </ul>
       </div> 
   </body>
 </html>
